{
    "name":"Islamic Calendar",
    "version": "1.0",
    "description": "",
    "background_page": "views/background.html",
    "options_page": "views/options.html",
//    "default_locale":"ar",
    "icons":{
        "48": "views/icons/128.png",
        "128": "views/icons/128.png",
        "16": "views/icons/128.png"
    },
    "browser_action": {
        "default_icon": "views/icons/32.png",
        "default_title": "Islamic Calendar"//,
//        "popup": "views/options.html"
    },
    "permissions": ["http://*/*", "http://local.activedd.com/*","http://xhanch.com/*","https://maps.googleapis.com/*","http://localhost/*","geolocation"]
}